## Creacion de un dataframe desde un CSV y otro desde un JSON file
- Modele en un o varios csv usando datos dummy informacion academica (por ejemplo pueden ser dimensiones)

- En archivo JSON modele informacion academica de estudiantes relacionada a hechos como por ejemplo notas (usted defina su nivel de granularidad)

- desde un notebook de jupyther lea los modelos de datos 

- Mediante el uso de JOINs ( merge ) cree un unico Dataframe

- Cree tres diferentes manipulaciones o transformaciones que responda preguntas de negocio (ejemplo: cual es la carrera con mejores promedios a nivel periodo)

- suba todo su desarrollo a un repositorio PUBLICO de Github

- En un documento de word copie el link del repositorio con el ultimo commit 

Algunos de los datos fueron generados en Mockroom

In [29]:
import pandas as pd 
import numpy as np

In [27]:
df_Carrera = pd.read_csv('Carrera.csv')
df_Centro = pd.read_csv('Centro.csv')
df2_Docente = pd.read_csv('Docente.csv')
df3_Estudiante = pd.read_csv('Estudiante.csv')
df4_Nota = pd.read_csv('Nota.csv')
th = pd.read_json('informacion_academica.json')

## ¿Cuáles son los docentes que tienen el mayor Salario y para qué carrera trabaja?
Para la siguiente operación se quiere conocer El Nombre, La Carrera, el centro y El salario de 7 docentes con el mayor salario

In [75]:
th_borrado_Docente = th.merge(df2_Docente, how="inner", on="Id_Docente").drop(["Id_Nota", "Id_Estudiante"], axis = 1)
th_salario_Docente = th_borrado_Docente.sort_values(by=["Salario"], ascending=False).head(10).iloc[:,[2,3,4,5,6]]
th_salario_Docente

     Id_Docente    Nombre_Completo  Id_Centro_y  Id_Carrera_y  Salario
276         170     Cookie Yoakley            3             4    39886
279         170     Cookie Yoakley            3             4    39886
278         170     Cookie Yoakley            3             4    39886
277         170     Cookie Yoakley            3             4    39886
481         335  Marietta Tregenza            6            30    39859
480         335  Marietta Tregenza            6            30    39859
944         104     Steffen Towhey            2            44    39834
943         104     Steffen Towhey            2            44    39834
660         359      Aviva Burnall            7             8    39781
271          70       Leland Rehor            4             4    39649

Nota: estuve buscando formas de eliminar los datos repetidos pero ninguna me resultó, no sé que hago mal.

## ¿Cuáles son los estudiantes con mayor promedio y a que carrera pertenecen?

Para la siguiente operación se calculará el promedio de las notas, se mostrará el centro de estudio, la carrera y el nombre completo del estudiante utilizaremos a los 20 más altos.

In [62]:
th_Promedio = th.merge(df4_Nota, how="inner", on="Id_Nota")
th_Promedio["Promedio"] = (th_Promedio["Nota1"] + th_Promedio["Nota2"] + th_Promedio["Nota3"] + th_Promedio["Nota4"])/4
th_promedio_estudiante = th_Promedio.sort_values(by=["Promedio"], ascending=False)
th_promedio_estudiante.head(20).merge(df3_Estudiante, how="inner", on="Id_Estudiante").iloc[:,[2,12,10,9]]

    Id_Centro_x  Id_Carrera_y        Nombre_Completo  Promedio
0             4            52  Katheryn Borg-Bartolo     95.75
1             3            33      Caterina Oakshott     89.25
2             4            31      Michaela Bodesson     88.25
3             2             9           Xever Riglar     87.75
4             1            43        Millard Larkcum     86.25
5             6            41         Julie Polycote     85.25
6             3            12         Patricio Cozby     85.25
7             8            51       Davidde Burghall     85.00
8             5            52        Netti Churching     85.00
9             7            34            Joice Carek     84.75
10            7            42           Chrissy Main     84.50
11            1            46         Andros Spincks     84.00
12            5            13          Madelle Coles     84.00
13            1            57         Jeane St Leger     83.00
14            7             7      Shermy Losseljong     82.50
15            8            58          Kelsey Farady     82.25
16            8            36           Rivi Lammert     82.25
17            9            56             Levy Pagan     81.75
18            6            16      Mellicent Dowling     81.75
19            2            43         Connor Samuels     81.75